<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="image/23.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoul Red | Frontend Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <div class="logo"><h2>Z O U L</h2></div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#" class="project-link">Projects</a></li>
        <li><a href="#" class="tool-link">Services</a></li> 
        <li><a href="#contact-info" class="contact-link">Contact</a></li>  
    </ul>
</nav>

<main>
    <section class="hero">
        <div class="hero-image">
            <img src="image/23.png" alt="cover" width="550" height="700">
        </div>
        <div class="hero-text">
            <h1>Hi, I'm Zoul Red</h1>
            <h4>Aspiring Front-End Developer with a passion for building responsive and user-friendly web applications. I specialize 
            in HTML, CSS, and JavaScript, crafting clean, modern interfaces that enhance user experience.</h4>
        </div>
    </section>

    <section class="portfolio">
        <div class="portfolio-container">
            <div class="portfolio-item animate-on-scroll">
                <img src="image/jol.png" alt="Project 3">
                <p>A dynamic Jollibee Clone Using HTML, And CSS,</p>
                <a href="#" class="btn">View Project</a>
            </div>

            <div class="portfolio-item animate-on-scroll">
                <img src="image/SSS.jpg" alt="Project 2">
                <p>A responsive Student Portal Using HTML, CSS, JavaScript And Php.</p>
                <a href="#" class="btn">View Project</a>
            </div>

            <div class="portfolio-item animate-on-scroll">
                <img src="image/SS.png" alt="Project 1">
                <p>A modern E-commerce Website built using HTML, CSS, And JavaScript.</p>
                <a href="#" class="btn">View Project</a>
            </div>
        </div>
    </section>

    <section class="tools">
        <h2>My Services</h2>
        <div class="tools-container">
            <div class="tool-item animate-on-scroll">
                <h3>HTML</h3>
                <img src="image/html.png" alt="icon">
                <p>Structuring web pages efficiently.</p>
            </div>
            <div class="tool-item animate-on-scroll">
                <h3>CSS</h3>
                <img src="image/css-3.png" alt="icon">
                <p>Creating stylish and responsive designs.</p>
            </div>
            <div class="tool-item animate-on-scroll">
                <h3>JavaScript</h3>
                <img src="image/java-script.png" alt="icon">
                <p>Building interactive web applications.</p>
            </div>
        </div>
    </section>
<section></section>
    <section id="contact-info" class="contact-section">
        <div class="container">
            <div class="contact-info animate-on-scroll">
                <h2>Getting in touch is easy!</h2>
                <p>Paldit,Sison,Hillside<br> </p>
                <p>+63 9075423376</p>
                <p>Zoulred24@gmail.com</p>
                <div class="social-media">
                    <a href="#"><img src="image/facebook.png" alt="Icon"></a>
                    <a href="#"><img src="image/mail.png" alt="Icon"></a>
                    <a href="#"><img src="image/twitter.png" alt="Icon"></a>
                </div>
            </div>
            <div class="contact-form animate-on-scroll">
                <h3>SEND ME A MESSAGE</h3>
                <p>A simple title prefix</p>
                <form action="#">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Write us about any project. We'd love to work with you!" rows="5" required></textarea>
                    <button type="submit">SEND MESSAGE</button>
                </form>
            </div>
        </div>
    </section>

</main>


</body>
<script src="project.js"></script>
</html>