body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color:  #264653;
    color: #cd4646; 
}

.top-bar {
    background-color: #4CAF50; 
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #2a9d8f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
}

.logo {
    font-weight: bold;
    font-size: 1.2em;
    color: rgb(169, 7, 7); 
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: rgb(254, 254, 254);
    transition: color 0.3s ease;
    padding: 5px 10px; 
    border-radius: 5px; 
}

nav a:hover {
    color: #FF5722; 
}

.hero {
    position: relative;
    overflow: hidden;
    height: 600px;
}

.hero-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}


.hero-text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: rgb(6, 6, 6);
    z-index: 1; 
}

.hero-text h1 {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 20px;
    max-width: 600px; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
}

.logo h2 {
    font-size: 30px;
    color: white;
}

.logo:hover {
    color: #FF5722;
    cursor: pointer;
}

.home-li {
    color: #FF5722;
}

h1 {
    color: rgb(234, 4, 4);
    transition: color 0.3s ease;
}

h1:hover {
    color: #f60303;
}

p {
    color: #2a9d8f;
}

.hero-image {
    animation: forwards;
}

.portfolio {
    padding: 50px;
    text-align: center;
    background-color: #2a9d8f;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin-bottom: 50px;
}

.portfolio h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.portfolio-item {
    background-color: #f0eeec; 
    border-radius: 10px;
    box-shadow: #ffffff;
    padding: 20px;
    width: 300px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    display: block;
}

.portfolio-item h3 {
    font-size: 22px;
    margin: 15px 0 10px;
    color: #f4f3f3;
}

.portfolio-item p {
    font-size: 16px;
    color: #000000e0;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #1976D2;  
    color: #fafafa; 
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #f9041c; 
}

.tools {
    padding: 50px;
    background-color: #2a9d8f;
    text-align: center;
    margin-bottom: 50px;
}

.tools h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #ffffff;
}

.tools-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
h4 {
    color: white;
}
.tool-item {
    background-color: #f4f0f0; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 150px;
}

.tool-item img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

.tool-item h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 5px;
}

.tool-item p {
    font-size: 0.9em;
    color: #555;
}


.contact-section {
    padding: 50px 0; 
    background-color: #2a9d8f;
}

.contact-section h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #2a9d8f;
    text-align: center; 
}

.contact-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #2a9d8f;   
    text-align: center; 
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.contact-info, .contact-form {
    width: 45%;
    padding: 20px;
    background-color: #fdffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 30px;
    height: 30px;
}


.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #434343;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    background-color: #2196F3;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #c8580d;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .contact-info, .contact-form {
        width: 100%;
        margin-bottom: 20px;
    }
    .portfolio-container {
        justify-content: center;
    }
    .hero-text {
        font-size: 1.5em;
    }
    .portfolio-item {
        width: 90%;
    }
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.animate-on-scroll.active {
    opacity: 1;
    transform: translateY(0);
}